{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"vue": {
		"prefix": "vue",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<title>Document</title>",
			"</head>",
			
			"<body>",
			
			"\t<div id=\"app\">",
			"\t\t<h2>{{massage}}</h2>",
			"\t</div>",
			
			"\t<script src=\"../js/vue.js\"></script>",
			"\t<script>",
			"\t\tconst app = new Vue({",
			"\t\t\tel: '#app',",
			"\t\t\tdata: {",
			"\t\t\t\tmassage: '你好'",
			"\t\t\t}",
			"\t\t})",
			"\t</script>",
			
			"</body>",
			
			"</html>"
		],
		"description": "create vue template"
	}
}